<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Groupers - A fish!</title>
        <style>
           body {
        font-family:"Tahoma";
        font-size:14px;
        letter-spacing:1px;
      }
      
      
      
        </style>
    </head>
    <body>
    
        <h1>Groupers</h1>
        
        <div style="background-color:pink">
        <p>
          <span style="font-weight:bold;">Groupers are teleosts (ray-finned fishes), typically having a stout body and a large mouth. </span><span style="background-color:yellow;">They can be quite large, and lengths over a meter and weights up to 100 kg are not uncommon, though obviously in such a large group, species vary considerably.</span> They swallow prey rather than biting pieces off it. They do not have many teeth on the edges of their jaws, but they have heavy crushing tooth plates inside the pharynx. They habitually eat fish, octopuses, and crustaceans. <span style ="color:red;text-decoration:underline;">REPORTS</span> of fatal attacks on humans by the largest species, the giant grouper (Epinephelus lanceolatus) are unconfirmed.</p>

        <p> <span style="font-weight:bold;">Their mouths and gills form a powerful sucking system that sucks their prey in from a distance.</span> <span style="background-color:#98FB98">They also use their mouths to dig into sand to form their shelters under big rocks, jetting it out through their gills. </span><span style ="color:red;text-decoration:underline;">THEIR</span> gill muscles are so powerful, it is nearly impossible to pull them out of a cave if they feel attacked and extend those muscles to lock themselves in.</p>
        
        </div>
        
      <p>
        <a href="http://en.wikipedia.org/wiki/Grouper">Read more on Wikipedia</a>
       </p>
       
     <div style="background-color:pink">
        
        <h2>
        The Grouper Family
      </h2>
      <ul>
        <li>Alphestes
        </li>
        <li>Anyperodon
        </li>
        <li>Aethaloperca
        </li>
        <li>Cephalopholis
        </li>
        <li>Chromileptes
        </li>
      </ul>
      <p>
        Many groupers are important food fish, and some of them are now farmed.
        Unlike most other fish species which are chilled or frozen, groupers
        are usually sold live in markets. Many species are popular fish for
        sea-angling. Some species are small enough to be kept in aquaria,
        though even the small species are inclined to grow rapidly.
      </p>
        </div>
 <p>
      Groupers are commonly reported as a source of Ciguatera fish poisoning.
      DNA barcoding of grouper species might help in controlling Ciguatera fish
      poisoning<span style="background-color:#98FB98"> since fish are easily identified,</span>
      even from meal remnants, with molecular tools.
    </p>

        
      
       
    </body>
</html>
