<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type = "text/css">
      
      .smaller-picture{
        height: 250px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div style="font-family:arial">
      <h1> DIV AND SPAN EXAMPLE</h1>
      <p>HELLO GOODBYE SAY YELLOW  
          <span style="font-family:Times New Romans;font-style:italic;color:#67eadf">ELEPHANT XBOX PS3 GOODBYE </span>
          SAY YELLOW</p>
    </div>
    <div style="border:red 1px solid;padding :10px;font-family:arial">
      <img class = "smaller-picture" src="https://openclipart.org/download/216413/coniglio_rabbit_small.svg" />
      <h1> PETER <span style = "color:green;">SMITH</span></h1>
    </div>
      <h1> <span style="font-weight:bold;font-size:40px;">YELLOW BLUE</span> GREEN </h1>
  </body>
</html>