<!DOCTYPE html>
<html>
	<head>
	 <meta charset="utf-8">
	</head>
		<title>Table with Grid View</title>
	<style>
	
		body{
			font-family:arial;
			background-color:#eee;
		}
		
		form{
			background-color:#fff;
			width:20%;
			padding:50px;
		}
		
		label{
			font-size:12px;
			color:#888888;
			text-transform: uppercase;
		}
		
		select{
			font-size:12px;
			color:#888888;
			text-transform: uppercase;
		}
		
		button{
			border:1px  solid;
			background-color:#6495ed;
			color:#fff;
			padding:12px;
			padding-left:40px;
			padding-right:40px;
			font-weight:bold;
			font-family:arial;
			margin-left:250px;	
		}
		input {
			size:40px;
			margin-bottom :15px;
			padding-bottom:15px;
		}
		
		.input-full{
			width:300px;
		}
		
		select{
			width:400px;
			padding-bottom:15px;
			margin-bottom :15px;
		}
		.input-half{
			width:150px;
		}
		
	</style>
	<body>
		<form action="">
			<label>Name</label><br>
			<input class="input-full" type="text" name="name"/><br>
			<label>Province</label><br>
			<select  name="province"  class="input-full">
				<option value="1">Ontorio</option>
				<option value="2">Kitchner</option>
				<option value="3">Peterbrough</option>
			</select><br>
			<label>Telephone</label>
			<label style="margin:90px;">Postal Code</label><br>
			<input type="text" name="phone" class="input-half" />
			<input type="text" name="postal" class="input-half" /><br>
			<label>Salary</label><br>
			<input type="text" name="salary" class="input-full" />	<br>
			<button typpe="button">SAVE</button>
		</form> 
	<!-- <form action="">
	 <table>
			<table>
				<tr>
					<th><label>Name</label></th>
				</tr>
				<tr>
					<td><input type="text" name="name" required="required"/></td>
				</tr>
			</table>
			<table>
				<tr>
					<th><label>Province</label></th>
				</tr>
				<tr>
					<td>
						<select  name="province" >
							<option value="1">Ontorio</option>
							<option value="2">Kitchner</option>
							<option value="3">Peterbrough</option>
						</select>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th><label>Telephone</label></th>
					<th><label>Postal Code</label></th>
				</tr>
				<tr>
					<td><input type="text" name="phone" /></td>
					<td><input type="text" name="postal" /></td>
				</tr>
			</table>
			<table>
				<tr>
					<th><label>Salary</label></th>
				</tr>
				<tr>
					<td><input type="text" name="salary"/></td>
				</tr>
			</table>
			<table>
				<tr>
					<th><button typpe="button">SAVE</button></th>
				</tr>		
			</table>
		</table>
	</form> -->

	</body>
</html>