#img-doted-border{
  border-style: dashed;
  width:500px;
  height:500px;
  border-color: #ff6600;
  border-width: 5px;
}

.cestar-college{
  color: #ff0066;
  text-decoration: underline;
  font-size: 40px;
  letter-spacing: 10px;
  font-weight: bold;
  font-family: Arial;
}

.main-div{
  border-style: solid;
  border-width: 1px;
  padding : 15px;
  width:550px;
  height:560px;
 
}

.sub-div-1{
  color: #ff0000;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.sub-div-2{
   overflow:hidden;
   height:525px; 
   width:525px;
}

.sub-div-3{
  color: #00000;
  text-align: center;
  font-size: 15px;
  font-style:italic;
}

.menu{
	border:1px solid red;
}


.image{
	
}