<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Groupers - A fish!</title>
        <style>
      
      body{
        background-color: #eeeee;
      }
      a{
        text-decoration:none;
      }
      
      a:hover{
        background-color: #5bc0f7;
      }
      
      p:hover{
         background-color: #5bc0f7;
      }
    
      .div-main{
          width:350px;
          height:500px;
          border:1px black solid;
      }
      .div-photo {
           background-image: url("https://thegiggleguide.com/sites/thegiggleguide.com/files/imagecache/full-size/img/features/2010/08/9955/babygraziella.jpg");
           width:350px;
           height:250px;
      }
      
      .div-desc{
        border-bottom: 1px solid black;
        color:#eee8f;
      }
        </style>
    </head>
    <body>
      
      <div  class="div-main">
        
        <div class="div-photo">
          <p style="margin-top:200px;">Kalpana Ramanan</p>  
          <p style="margin-top:200px;">MADT Student</p>
        </div>
        <div class="div-desc">
          <p>12:34 P.M Local Time</p>
        </div>
        <div>
         <p > <a href="">View Pref</a></p>
         <p > <a href="">Open Account Settings</a></p>
         <p > <a href="">Edit your Profile </a></p>
         <p > <a href="">View your Files</a></p>
         <p > <a href="">Set yourself away</a></p>
        </div>
      </div>
    </body>
</html>
