<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table with Grid View</title>
	<style>
			table {
				font-size: 12px;
    		    font-family: arial, sans-serif;
    		    border-collapse: collapse;
    		    <!-- width: 100%; -->
    		}
    		td, th {
    		    border-bottom: 1px solid #dddddd;
    		    text-align: left;
    		    padding: 8px;

    		}
			th{
				background-color : black;
				color:white;
				padding-left:20px;
			}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Name</th>
			<th>Province</th>
			<th>Telephone</th>
			<th>Postal Code</th>
			<th>Salary</th>
			<th>Action</th>
		</tr>
		<tr>
			<td>Kalpana</td>
			<td>Ontorio</td>
			<td>(647) 878-8698</td>
			<td>M1S 3BZ</td>
			<td>40,000.00</td>
			<td><a href="">Update </a> | <a href ="">Delete</a></td>
		</tr>
		<tr>
			<td>Navudeep</td>
			<td>Calavary</td>
			<td>(647) 878-8698</td>
			<td>M1S 3BZ</td>
			<td>60,000.00</td>
			<td><a href="">Update </a> | <a href ="">Delete</a></td>
		</tr>
		<tr>
			<td>Elena</td>
			<td>Alberta</td>
			<td>(647) 878-8698</td>
			<td>M1S 3BZ</td>
			<td>30,000.00</td>
			<td><a href="">Update </a> | <a href ="">Delete</a></td>
		</tr>		
	</table>
</body>
</html>