<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  
    <img id ="img-doted-border"  src ="https://static.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg">
    
    <p style="font-style:italic;">I am so cute!</p>
    
   <p class="cestar-college"> CESTAR COLLEGE</p>
   
   <div class="main-div"> 
     <div class="sub-div-1">Chicken Clay Pot</div>
     <div class="sub-div-2"><img class="sub-div-2" src="http://img.taste.com.au/fDNwCAb6/taste/2016/11/claypot-chicken-84445-1.jpeg" /></div>
    <div class="sub-div-3">Crispy rice baked in Clay Pot topped with Chicken and Vegetables</div>
   </div>
  </body>
</html>