#img-doted-border{
  border-style: dashed;
  width:500px;
  height:500px;
  border-color: #ff6600;
  border-width: 5px;
}

.cestar-college{
  color: #ff0066;
  text-decoration: underline;
  font-size: 40px;
  letter-spacing: 10px;
  font-weight: bold;
  font-family: Arial;
}

.main-div{
  border-style: solid;
  width:100%;
  height: 100%;
  border-width: 1px;
  padding : 15px;
}

.sub-div-1{
  color: #ff0000;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.sub-div-2{
 width: 500px;
 height: 500px;
}

.sub-div-3{
  color: #00000;
  text-align: center;
  font-size: 15px;
  font-style:italic;
}