<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Profile Page</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<style>
      
      body{
        background-color: #eeeee;
      }
      a{
        text-decoration:none;
      }
      
      a:hover{
        background-color: #5bc0f7;
      }
      
      .div-main{
          width:320px;
          border:2px solid #F8F8F8;
		  border-radius:10px;
		  box-shadow: 10px 20px #fff;
      }
      .div-photo {
          background-image: url("img/passport-size.jpg");
		  height:250px;
		  border:1px solid #F8F8F8;	
      }
      
      .div-desc{
        border-bottom: 1px solid #F0F0F0;
        color:#eee8f;
      }
	  
	  .settings{
		padding-left:10px;
	  }
	  
	  .settings a{
		line-height:20px;
		color:black;
	  }
	  .settings p:hover{
		background-color: #5bc0f7;
		height:50px;
		border-radius:5px;
	  }
	
        </style>
    </head>
    <body>
      <div  class="div-main">
        <div class="div-photo">
          <p style="padding-top:170px;">Kalpana Ramanan <i class="fa fa-circle" style="color:green;" aria-hidden="true"></i> </p> 
          <p>MADT Student</p>
        </div>
        <div class="div-desc">
          <p>12:34 P.M Local Time</p>
        </div>
        <div class="settings">
         <p> <a href="">View Pref</a></p>
         <p> <a href="">Open Account Settings</a></p>
         <p> <a href="">Edit your Profile </a></p>
         <p> <a href="">View your Files</a></p>
         <p> <a href="">Set yourself away</a></p>
        </div>
      </div>
    </body>
</html>
