<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tweet App</title>
    <link rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style type = "text/css">
	.message{
		width:500px;
		height:100px;
		margin:10px;
	}
	
	#tweet-btn{
		background-color:#9370DB;
		color:#fff;
	}

</style>
  </head>
  <body>
   
		<div class="container">
			<div class="row">
			
				<div class="col-12">
				
					<p>What are you thinking about ?</p>
					<input type="text" class="message" placeholder="what is in your mind" />
					<br><button class="btn" id="tweet-btn">Tweet</button>
					
					<ul class="ul-class"> </ul>
				</div>
			</div>
		</div>
		
		 <script>
	
		$("#tweet-btn").click(function(){
			var value = $('.message').val();
			
			if(value == ""){
				alert("Type something!!!!");
			}else{
				$(".ul-class").append('<li>'+ value+'</li>');
				$('.message').val("");	
			}
		});
	
	</script>
  </body>
</html>