<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
  
  <!-- <img width="200px" height="200px" src ="https://upload.wikimedia.org/wikipedia/commons/7/71/St._Bernard_puppy.jpg"/>
  <img width="200px" height="200px" src ="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Green_eyes_kitten.jpg/1359px-Green_eyes_kitten.jpg"/>
  <img width="200px" height="200px" src ="https://eoimages.gsfc.nasa.gov/images/imagerecords/78000/78314/VIIRS_3Feb2012_tn_grid.jpg"/>
  -->
  
  
  <h1>Hottest Jobs in 2018 #2: Web Developer</h1>
  <h3>By Christopher Watkins</h3>
  <h5>January 9, 2018</h5>
  
  <img width="500px" height="500px" src="https://www.seoclerk.com/pics/499379-2aCMQj1482146335.jpg" />
  
  <p>There is a simple reason why Web Developer is such a hot job right now. Put simply, what Web Developers do is create how we experience … the web. If you proceed from the notion that every person who engages with the web would prefer a great experience, then you can say that everyone who engages with the web would prefer that a Web Developer have done a great job. Companies of course know this, so they hire Web Developers to ensure their sites provide great experiences. So, lots of websites and lots of users means lots of demand. LOTS of demand. 🔥</p>
  
  <p>If you are searching for a job, you may want to look for these job titles:</p>
  <ol>
    <li>Front End Developer</li>
    <li>Full Stack Developer</li>
    <li>Software Developer</li>
    <li>User Interface Designer</li>
  </ol>
  
  <a href="https://ca.indeed.com/jobs?q=web+developer&l=Toronto%2C+ON">Web Developer jobs on Indeed.ca</a>
  </body>
</html>