<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width">
     <title>repl.it</title>
     <link href="index.css" rel="stylesheet" type="text/css" /> -->
  </head>
  <body>
     <!--<script src="index.js"></script> -->
     <p>
       In word processing and desktop publishing, a hard return or paragraph break <br>
       In word processing and desktop publishing, a hard return or paragraph break <br>
       In word processing and desktop publishing, a hard return or paragraph break <br>
       In word processing and desktop publishing, a hard return or paragraph break <br>
       In word processing and desktop publishing, a hard return or paragraph break <br>
       In word processing and desktop publishing, a hard return or paragraph break <br>
     </p>
     <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      
      <button type="button">Click Me!</button>
      
      <a href="https://www.facebook.com/">Facebook </a>
      
      <img src="https://media.istockphoto.com/photos/plant-growing-picture-id510222832?k=6&m=510222832&s=612x612&w=0&h=Pzjkj2hf9IZiLAiXcgVE1FbCNFVmKzhdcT98dcHSdSk=">
  </body>
</html>