<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


</head>
<style>
#container {
  width: 500px;
  margin: auto ;
  display: block;
  height: 500px;
  position: relative;
 
}
.baby {
  display: none;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  color: #fff;
  padding: 20px;
  width: 360px;
  height: 360px;
  top: 50px;
  left: 50px;
  position: absolute;
  cursor: hand;
}
.rotate-left {
  transform: rotate(30deg) scale(0.8);
  transition: 1s;
  margin-left: 400px;
  cursor: e-resize;
  opacity: 0;
  z-index: 10;
}
.rotate-right {
  transform: rotate(-30deg) scale(0.8);
  transition: 1s;
  opacity: 0;
  margin-left: -400px;
  cursor: w-resize;
  z-index: 10;
}
.tinder {
  background: #222;
  width: 340px;
  height: 340px;
  display: block;
  margin-top: 10px;
  margin-left: 10px;
  background-size: auto 160% !important;
  background-position: center;
 background-repeat: no-repeat;
}
.like {
  border-radius: 5px;
  padding: 5px 10px;
  border: 2px solid green;
  color: green;
  text-transform: uppercase;
  font-size: 15px;
  position: absolute;
  top: 50px;
  right: 40px;
  text-shadow: none;
}
.dislike {
  border-radius: 5px;
  padding: 5px 10px;
  border: 2px solid red;
  color: red;
  text-transform: uppercase;
  font-size: 15px;
  position: absolute;
  top: 50px;
  left: 40px;
  text-shadow: none;
}
.title{
       font-weight:700;
        float:left;
		font-size:15px;
		padding-top:20px;
}




	
	




</style>
<body>




  <div id="container">
  
  
  <div>
    <div id="1" class="baby" style="display: block;"><div class="tinder"  style="display: block; background-image:C:\Users\713440\Downloads\img-4.jpeg"></div></div>
    
    
    <div id="2" class="baby"><div class="tinder" style="display: block; background-image:/img/img-3.jpeg;"></div></div>  
    
    
    <div  id="3" class="baby"><div class="tinder" style="display: block; background-image:/img/img-4.jpeg;"></div></div>  
    
    
	<div id="4" class="baby"><div class="tinder" style="display: block; background-image:/img/img-2.jpeg;"></div></div>  


    <div  id="5" class="baby"><div class="tinder" style="display: block; background-image:/img/img-1.jpeg;"></div></div> 
   </div>
   
  
    <div class="title">
    Tinder app 
	</div>
	
	<i class="fa fa-heart-o" aria-hidden="true"></i>
	<i class="fa fa-thumbs-down" aria-hidden="true"></i>
	
	
	
	
  </div>
  
  
  
  <script>
  $(document).ready(function(){

    $(".baby").on("swiperight",function(){
      $(this).addClass('rotate-left').delay(700).fadeOut(1);
      $('.baby').find('.status').remove();

      $(this).append('<div class="status like">Like!</div>');      
      if ( $(this).is(':last-child') ) {
        $('.baby:nth-child(1)').removeClass ('rotate-left rotate-right').fadeIn(300);
       } else {
          $(this).next().removeClass('rotate-left rotate-right').fadeIn(400);
       }
    });  

   $(".baby").on("swipeleft",function(){
    $(this).addClass('rotate-right').delay(700).fadeOut(1);
    $('.baby').find('.status').remove();
    $(this).append('<div class="status dislike">Dislike!</div>');


    if ( $(this).is(':last-child') ) {
     $('.baby:nth-child(1)').removeClass ('rotate-left rotate-right').fadeIn(300);
      alert('next');
     } else {
        $(this).next().removeClass('rotate-left rotate-right').fadeIn(400);
    } 
  });

});



  </script>
  
</body>
</html>







